# MINAIR-Backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/minair/: MinairApplication.java
src/main/java/com/minair/common/exception/: CustomExceptionStatus.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/com/minair/common/response/: BaseResponse.java  ResponseStatus.java
src/main/java/com/minair/config/: QueryDslConfig.java  WebclientConfig.java
src/main/java/com/minair/controller/: CityController.java  CitySimilarityController.java  FlightController.java  InitDb.java
src/main/java/com/minair/domain/: BaseTimeEntity.java  City.java  CityKeyword.java  CitySimilarity.java  Flight.java  Keyword.java  Location.java  Weather.java
src/main/java/com/minair/dto/: CityResponseDto.java  CitySimilarityResponseDto.java  FlightDetailsReponseDto.java  FlightInfo.java  FlightInfoDetail.java  FlightResponseDto.java  WeatherInfo.java  WeatherResponseDto.java
src/main/java/com/minair/repository/: CityRepository.java  CitySimilarityRepository.java  WeatherQueryRepository.java  WeatherRepository.java
src/main/java/com/minair/service/: CityService.java  CitySimilarityService.java  FlightClient.java  FlightService.java  WeatherClient.java  WeatherService.java
src/main/java/com/minair/util/converter/: WeatherCode.java  WeatherCodeConverter.java
src/test/java/com/minair/: MinairApplicationTests.java
